[nosetests]
match=^test
nocapture=1
cover-package=motionman
with-coverage=1
cover-erase=1

[compile_catalog]
directory = motionman/locale
domain = MotionMan
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = motionman/locale/MotionMan.pot
width = 80

[init_catalog]
domain = MotionMan
input_file = motionman/locale/MotionMan.pot
output_dir = motionman/locale

[update_catalog]
domain = MotionMan
input_file = motionman/locale/MotionMan.pot
output_dir = motionman/locale
previous = true
